import cv2
import numpy as np
import matplotlib.pyplot as plt

# Step 1: Create a clean synthetic image
img = np.zeros((250, 250), dtype=np.uint8)

# Draw objects
cv2.rectangle(img, (40, 40), (100, 100), 180, -1)
cv2.circle(img, (180, 80), 35, 220, -1)
cv2.rectangle(img, (80, 150), (200, 220), 120, -1)

# Step 2: Simulate sensor noise (Gaussian Noise)
noise = np.random.normal(0, 25, img.shape)
noisy_img = img + noise

# Keep values within valid range
noisy_img = np.clip(noisy_img, 0, 255).astype(np.uint8)

# Step 3: Remove noise using Gaussian Filter
filtered_img = cv2.GaussianBlur(noisy_img, (5, 5), 0)

# Step 4: Display results
plt.figure(figsize=(12,4))

plt.subplot(1,3,1)
plt.imshow(img, cmap='gray')
plt.title("Original Image")
plt.axis('off')

plt.subplot(1,3,2)
plt.imshow(noisy_img, cmap='gray')
plt.title("Sensor Noise")
plt.axis('off')

plt.subplot(1,3,3)
plt.imshow(filtered_img, cmap='gray')
plt.title("Filtered Image")
plt.axis('off')

plt.tight_layout()
plt.show()
