# -*- coding: utf-8 -*-
"""cv_at1_co2_q01.py

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1J8zXpVoeIaoym1GoiYyHyeSm_RHlodXV
"""

import cv2
import numpy as np
import matplotlib.pyplot as plt

# Step 1: Create a synthetic scene
img = np.zeros((250, 250), dtype=np.uint8)

cv2.circle(img, (80, 120), 40, 180, -1)
cv2.rectangle(img, (140, 70), (220, 170), 220, -1)

# Step 2: Simulate CCD Sensor
# Lower noise, better light sensitivity
ccd_noise = np.random.normal(0, 5, img.shape)
ccd_image = img + ccd_noise
ccd_image = np.clip(ccd_image, 0, 255).astype(np.uint8)

# Step 3: Simulate CMOS Sensor
# Slightly higher pixel-level noise
cmos_noise = np.random.normal(0, 15, img.shape)
cmos_image = img + cmos_noise
cmos_image = np.clip(cmos_image, 0, 255).astype(np.uint8)

# Step 4: Display results
plt.figure(figsize=(10,4))

plt.subplot(1,2,1)
plt.imshow(ccd_image, cmap='gray')
plt.title("CCD Sensor Output")
plt.axis('off')

plt.subplot(1,2,2)
plt.imshow(cmos_image, cmap='gray')
plt.title("CMOS Sensor Output")
plt.axis('off')

plt.tight_layout()
plt.show()
