# -*- coding: utf-8 -*-
"""cv_at1_co1_q10.py

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1ZfE4_zl7MyztqHa5wwzySz8LK3ok0MRu
"""

import cv2
import numpy as np
import matplotlib.pyplot as plt

# Step 1: Create a high-resolution scene
img = np.zeros((300, 300), dtype=np.uint8)

# Large object
cv2.rectangle(img, (50, 100), (120, 170), 180, -1)

# Small object (hard to detect at low resolution)
cv2.circle(img, (220, 130), 8, 255, -1)

# Step 2: Simulate image formation degradation (blur)
blurred = cv2.GaussianBlur(img, (11, 11), 0)

# Step 3: Simulate low-resolution sampling
low_res = cv2.resize(blurred, (50, 50), interpolation=cv2.INTER_AREA)

# Enlarge for visualization
display_img = cv2.resize(low_res, (300, 300), interpolation=cv2.INTER_NEAREST)

# Step 4: Display results
plt.figure(figsize=(10,4))

plt.subplot(1,2,1)
plt.imshow(img, cmap='gray')
plt.title("Original High Resolution")
plt.axis('off')

plt.subplot(1,2,2)
plt.imshow(display_img, cmap='gray')
plt.title("Low Resolution + Blur")
plt.axis('off')

plt.tight_layout()
plt.show()
