# -*- coding: utf-8 -*-
"""cv_at1_co2_q10.py

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1XErKVRnTokTxHhkuVJtzqCOUnX4Dfkyz
"""

import cv2
import numpy as np
import matplotlib.pyplot as plt

# Step 1: Create a metal surface
img = np.full((300, 300), 150, dtype=np.uint8)

# Add a very thin scratch (fine detail)
cv2.line(img, (50, 150), (250, 160), 165, 1)

# Step 2: Simulate low spatial resolution
low_spatial = cv2.resize(img, (60, 60), interpolation=cv2.INTER_AREA)
low_spatial = cv2.resize(low_spatial, (300, 300),
                         interpolation=cv2.INTER_NEAREST)

# Step 3: Simulate low intensity resolution (3-bit)
low_intensity = (img // 32) * 32

# Step 4: Display results
plt.figure(figsize=(12,4))

plt.subplot(1,3,1)
plt.imshow(img, cmap='gray')
plt.title("High Resolution Image")
plt.axis('off')

plt.subplot(1,3,2)
plt.imshow(low_spatial, cmap='gray')
plt.title("Low Spatial Resolution")
plt.axis('off')

plt.subplot(1,3,3)
plt.imshow(low_intensity, cmap='gray')
plt.title("Low Intensity Resolution")
plt.axis('off')

plt.tight_layout()
plt.show()
