# -*- coding: utf-8 -*-
"""cv_at1_co2_q07.py

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1Aorl4LfCkJzIQzNSc62YxWi4iNbEuUW7
"""

import cv2
import numpy as np
import matplotlib.pyplot as plt

# Step 1: Create a synthetic scene
img = np.zeros((250, 350), dtype=np.uint8)

# Objects in the scene
cv2.rectangle(img, (50, 80), (130, 180), 120, -1)
cv2.circle(img, (220, 130), 40, 180, -1)
cv2.rectangle(img, (260, 70), (320, 190), 150, -1)

# Step 2: Create uneven illumination (shadow effect)
illumination = np.tile(np.linspace(0.2, 1.0, 350), (250, 1))
uneven_lighting = (img * illumination).astype(np.uint8)

# Step 3: Apply CLAHE
clahe = cv2.createCLAHE(clipLimit=2.0, tileGridSize=(8,8))
enhanced = clahe.apply(uneven_lighting)

# Step 4: Display results
plt.figure(figsize=(12,4))

plt.subplot(1,3,1)
plt.imshow(img, cmap='gray')
plt.title("Original Scene")
plt.axis('off')

plt.subplot(1,3,2)
plt.imshow(uneven_lighting, cmap='gray')
plt.title("Uneven Lighting")
plt.axis('off')

plt.subplot(1,3,3)
plt.imshow(enhanced, cmap='gray')
plt.title("CLAHE Enhanced")
plt.axis('off')

plt.tight_layout()
plt.show()
