# -*- coding: utf-8 -*-
"""cv_at1_co2_q02.py

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1-Fc17Zv7svHnqNPIkX_Gfrug1UHVVMxz
"""

import cv2
import numpy as np
import matplotlib.pyplot as plt

# Step 1: Create a synthetic road scene
img = np.zeros((300, 400), dtype=np.uint8)

# Road boundaries
cv2.line(img, (150, 300), (190, 0), 255, 3)
cv2.line(img, (250, 300), (210, 0), 255, 3)

# Road sign
cv2.rectangle(img, (300, 80), (340, 120), 200, -1)

# Step 2: Create barrel distortion effect
rows, cols = img.shape
distorted = np.zeros_like(img)

cx, cy = cols / 2, rows / 2
k = -0.000005  # distortion coefficient

for y in range(rows):
    for x in range(cols):
        dx = x - cx
        dy = y - cy

        r2 = dx*dx + dy*dy

        x_dist = int(cx + dx * (1 + k * r2))
        y_dist = int(cy + dy * (1 + k * r2))

        if 0 <= x_dist < cols and 0 <= y_dist < rows:
            distorted[y, x] = img[y_dist, x_dist]

# Step 3: Display original and distorted image
plt.figure(figsize=(10,4))

plt.subplot(1,2,1)
plt.imshow(img, cmap='gray')
plt.title("Ideal Image")
plt.axis('off')

plt.subplot(1,2,2)
plt.imshow(distorted, cmap='gray')
plt.title("Distorted Image")
plt.axis('off')

plt.tight_layout()
plt.show()
