import cv2
import numpy as np
import matplotlib.pyplot as plt

# Step 1: Create a synthetic face image
face = np.zeros((300, 300), dtype=np.uint8)

# Face outline
cv2.circle(face, (150, 150), 100, 180, -1)

# Eyes
cv2.circle(face, (120, 120), 12, 255, -1)
cv2.circle(face, (180, 120), 12, 255, -1)

# Nose
cv2.line(face, (150, 130), (150, 180), 220, 3)

# Mouth
cv2.ellipse(face, (150, 210), (40, 20), 0, 0, 180, 255, 3)

# Step 2: Low-Level CV - Noise Reduction
noisy_face = face + np.random.randint(0, 30, face.shape, dtype=np.uint8)
filtered_face = cv2.GaussianBlur(noisy_face, (5, 5), 0)

# Step 3: Mid-Level CV - Feature Extraction
edges = cv2.Canny(filtered_face, 50, 150)

# Step 4: High-Level CV (Simulated Recognition)
recognized = filtered_face.copy()

plt.figure(figsize=(12,4))

plt.subplot(1,3,1)
plt.imshow(filtered_face, cmap='gray')
plt.title("Low-Level: Preprocessed Face")
plt.axis('off')

plt.subplot(1,3,2)
plt.imshow(edges, cmap='gray')
plt.title("Mid-Level: Features")
plt.axis('off')

plt.subplot(1,3,3)
plt.imshow(recognized, cmap='gray')
plt.title("High-Level: Recognized Face")
plt.axis('off')

plt.tight_layout()
plt.show()
