# -*- coding: utf-8 -*-
"""cv_at1_co2_q05.py

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1voaUA4mmqv5ec6d19ryGKhr8nJzbim8S
"""

import cv2
import numpy as np
import matplotlib.pyplot as plt

# Step 1: Create a clean text image
img = np.ones((200, 500), dtype=np.uint8) * 255

cv2.putText(img, "STOP", (80, 120),
            cv2.FONT_HERSHEY_SIMPLEX,
            2.5, 0, 5)

# Step 2: Simulate acquisition problem (blur)
blurred = cv2.GaussianBlur(img, (9, 9), 0)

# Step 3: Simulate low sampling (low resolution scan)
low_res = cv2.resize(blurred, (100, 40),
                     interpolation=cv2.INTER_AREA)

# Enlarge for visualization
low_res_display = cv2.resize(low_res, (500, 200),
                             interpolation=cv2.INTER_NEAREST)

# Step 4: Simulate poor quantization (bad threshold)
_, binary = cv2.threshold(low_res_display,
                          180, 255,
                          cv2.THRESH_BINARY)

# Step 5: Display results
plt.figure(figsize=(12,4))

plt.subplot(1,3,1)
plt.imshow(img, cmap='gray')
plt.title("Original Text")
plt.axis('off')

plt.subplot(1,3,2)
plt.imshow(low_res_display, cmap='gray')
plt.title("Low Sampling + Blur")
plt.axis('off')

plt.subplot(1,3,3)
plt.imshow(binary, cmap='gray')
plt.title("Poor Quantization")
plt.axis('off')

plt.tight_layout()
plt.show()
