# -*- coding: utf-8 -*-
"""cv_at1_co2_q04.py

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1YwHn7aePV8LdjboNdJIie7zh015Czy_7
"""

import cv2
import numpy as np
import matplotlib.pyplot as plt

# Step 1: Create a synthetic satellite image
img = np.zeros((300, 300), dtype=np.uint8)

# Water body
cv2.rectangle(img, (20, 20), (120, 120), 60, -1)

# Forest region
cv2.rectangle(img, (150, 20), (280, 120), 120, -1)

# Urban area
cv2.rectangle(img, (30, 170), (130, 270), 200, -1)

# Agricultural land
cv2.rectangle(img, (170, 170), (280, 280), 160, -1)

# Add field patterns
for x in range(170, 280, 15):
    cv2.line(img, (x, 170), (x, 280), 180, 1)

# Step 2: Simulate low spatial resolution acquisition
low_res = cv2.resize(img, (60, 60), interpolation=cv2.INTER_AREA)
low_res_display = cv2.resize(low_res, (300, 300),
                             interpolation=cv2.INTER_NEAREST)

# Step 3: Display results
plt.figure(figsize=(10,4))

plt.subplot(1,2,1)
plt.imshow(img, cmap='gray')
plt.title("High Resolution Satellite Image")
plt.axis('off')

plt.subplot(1,2,2)
plt.imshow(low_res_display, cmap='gray')
plt.title("Low Resolution Acquisition")
plt.axis('off')

plt.tight_layout()
plt.show()
