# -*- coding: utf-8 -*-
"""cv_at1_co2_q06.py

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1dWEQb4ZCUbzKtwG77HocawYV8wkL48-r
"""

import cv2
import numpy as np
import matplotlib.pyplot as plt

# Step 1: Create a colorful synthetic image
img = np.zeros((300, 300, 3), dtype=np.uint8)

# Sky
img[:150, :] = (255, 200, 100)

# Ground
img[150:, :] = (50, 180, 50)

# Sun
cv2.circle(img, (240, 60), 35, (0, 255, 255), -1)

# House
cv2.rectangle(img, (100, 140), (200, 240), (180, 100, 50), -1)
cv2.rectangle(img, (130, 180), (170, 240), (80, 50, 20), -1)

# Step 2: Reduce sampling (lower resolution)
small = cv2.resize(img, (150, 150), interpolation=cv2.INTER_AREA)
resampled = cv2.resize(small, (300, 300), interpolation=cv2.INTER_NEAREST)

# Step 3: Reduce quantization (fewer color levels)
quantized = (img // 64) * 64

# Step 4: Display results
plt.figure(figsize=(12,4))

plt.subplot(1,3,1)
plt.imshow(cv2.cvtColor(img, cv2.COLOR_BGR2RGB))
plt.title("Original Image")
plt.axis('off')

plt.subplot(1,3,2)
plt.imshow(cv2.cvtColor(resampled, cv2.COLOR_BGR2RGB))
plt.title("Reduced Sampling")
plt.axis('off')

plt.subplot(1,3,3)
plt.imshow(cv2.cvtColor(quantized, cv2.COLOR_BGR2RGB))
plt.title("Reduced Quantization")
plt.axis('off')

plt.tight_layout()
plt.show()
