# -*- coding: utf-8 -*-
"""cv_co1_at1_q05.py

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1zGJGPIV-xsvgMHXgXMZbuE8gto7pfpFJ
"""

import cv2
import numpy as np
import matplotlib.pyplot as plt

# Step 1: Create a static background
background = np.zeros((200, 300), dtype=np.uint8)

# Add some stationary objects
cv2.rectangle(background, (20, 50), (80, 150), 100, -1)
cv2.circle(background, (250, 100), 30, 150, -1)

# Step 2: Create a new frame with a moving object
current_frame = background.copy()
cv2.rectangle(current_frame, (130, 70), (180, 120), 255, -1)  # Moving object

# Step 3: Perform background subtraction
difference = cv2.absdiff(current_frame, background)

# Step 4: Threshold to isolate the moving object
_, motion_mask = cv2.threshold(difference, 50, 255, cv2.THRESH_BINARY)

# Step 5: Display results
plt.figure(figsize=(12,4))

plt.subplot(1,3,1)
plt.imshow(background, cmap='gray')
plt.title("Background")
plt.axis('off')

plt.subplot(1,3,2)
plt.imshow(current_frame, cmap='gray')
plt.title("Current Frame")
plt.axis('off')

plt.subplot(1,3,3)
plt.imshow(motion_mask, cmap='gray')
plt.title("Detected Motion")
plt.axis('off')

plt.tight_layout()
plt.show()
