# -*- coding: utf-8 -*-
"""cv_at1_co2_q08.py

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1rGQMxElrJbhdzsjS_XzAzk6WkEanSG-M
"""

import cv2
import numpy as np
import matplotlib.pyplot as plt

# Step 1: Create a synthetic MRI-like image
img = np.full((250, 250), 120, dtype=np.uint8)  # Healthy tissue

# Organ region
cv2.circle(img, (125, 125), 80, 130, -1)

# Small tumor with only slightly different intensity
cv2.circle(img, (155, 105), 20, 136, -1)

# Step 2: Simulate low-bit quantization (3-bit = 8 gray levels)
low_quant = (img // 32) * 32

# Step 3: Display results
plt.figure(figsize=(10,4))

plt.subplot(1,2,1)
plt.imshow(img, cmap='gray')
plt.title("High Intensity Resolution")
plt.axis('off')

plt.subplot(1,2,2)
plt.imshow(low_quant, cmap='gray')
plt.title("Low Intensity Resolution")
plt.axis('off')

plt.tight_layout()
plt.show()
