# -*- coding: utf-8 -*-
"""cv_at1_co2_q03.py

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1AoyNNcq6erWBMf7fWXQARdjyxoiLiSXZ
"""

import cv2
import numpy as np
import matplotlib.pyplot as plt

# Step 1: Create a static surveillance scene
background = np.zeros((250, 400), dtype=np.uint8)

# Buildings (static objects)
cv2.rectangle(background, (40, 60), (100, 200), 120, -1)
cv2.rectangle(background, (280, 50), (350, 210), 150, -1)

# Step 2: Create a new frame with a moving vehicle
current_frame = background.copy()
cv2.rectangle(current_frame, (150, 170), (220, 210), 255, -1)  # Vehicle

# Step 3: Background Subtraction
motion = cv2.absdiff(current_frame, background)
_, motion_mask = cv2.threshold(motion, 30, 255, cv2.THRESH_BINARY)

# Step 4: Object Detection (Bounding Box)
contours, _ = cv2.findContours(
    motion_mask,
    cv2.RETR_EXTERNAL,
    cv2.CHAIN_APPROX_SIMPLE
)

detected = cv2.cvtColor(current_frame, cv2.COLOR_GRAY2BGR)

for cnt in contours:
    x, y, w, h = cv2.boundingRect(cnt)
    cv2.rectangle(detected, (x, y), (x+w, y+h), (255, 255, 255), 2)

# Step 5: Display results
plt.figure(figsize=(12,4))

plt.subplot(1,3,1)
plt.imshow(background, cmap='gray')
plt.title("Static Background")
plt.axis('off')

plt.subplot(1,3,2)
plt.imshow(motion_mask, cmap='gray')
plt.title("Detected Motion")
plt.axis('off')

plt.subplot(1,3,3)
plt.imshow(detected, cmap='gray')
plt.title("Tracked Vehicle")
plt.axis('off')

plt.tight_layout()
plt.show()
