# -*- coding: utf-8 -*-
"""cv_at1_co2_qo9.py

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1tl2Se2RMCuEQmi0HSKigBXCRbAlJmsC2
"""

import cv2
import numpy as np
import matplotlib.pyplot as plt

# Step 1: Create a synthetic road scene
img = np.zeros((300, 400, 3), dtype=np.uint8)

# Sky
img[:120] = (255, 200, 100)

# Road
cv2.rectangle(img, (0, 120), (400, 300), (80, 80, 80), -1)

# Lane markings
cv2.line(img, (180, 300), (190, 120), (255, 255, 255), 4)
cv2.line(img, (220, 300), (210, 120), (255, 255, 255), 4)

# Pedestrian
cv2.rectangle(img, (100, 180), (130, 250), (0, 255, 0), -1)

# Vehicle
cv2.rectangle(img, (270, 170), (340, 240), (255, 0, 0), -1)

# Step 2: Simulated Semantic Segmentation
segmented = img.copy()

# Highlight pedestrian and vehicle
cv2.rectangle(segmented, (100, 180), (130, 250), (255, 255, 0), 3)
cv2.rectangle(segmented, (270, 170), (340, 240), (255, 255, 0), 3)

# Step 3: Display results
plt.figure(figsize=(10,4))

plt.subplot(1,2,1)
plt.imshow(cv2.cvtColor(img, cv2.COLOR_BGR2RGB))
plt.title("Acquired Road Scene")
plt.axis('off')

plt.subplot(1,2,2)
plt.imshow(cv2.cvtColor(segmented, cv2.COLOR_BGR2RGB))
plt.title("Detected Objects")
plt.axis('off')

plt.tight_layout()
plt.show()
